<component name="libraryTable">
  <library name="Gradle: androidx.interpolator:interpolator:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9825ca5498c366b52bd49e6ab2f1bf0d/transformed/interpolator-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/75749766b30b9f1e006619fee0b65e0c/transformed/interpolator-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/426cf35a030c62bafe52a4c1e02d3bab/transformed/interpolator-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/426cf35a030c62bafe52a4c1e02d3bab/transformed/interpolator-1.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/426cf35a030c62bafe52a4c1e02d3bab/transformed/interpolator-1.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.interpolator/interpolator/1.0.0/fefd5e3cbc479b6b4a9532d05688a1e659e8d3d2/interpolator-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>