<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Ciness" parent="Theme.MaterialComponents.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/yellow_600</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="android:windowTranslucentStatus">true</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/black</item>
        <item name="colorOnSecondary">@color/yellow_600</item>
        <item name="backgroundColor">@color/black</item>
        <item name="android:colorBackground">@color/black</item>
        <item name="colorSurface">@color/gray_900</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/black</item>
        <item name="android:navigationBarColor">@color/black</item>
        <item name="toolbarStyle">@style/Toolbar</item>
        <item name="textAppearanceHeadline1">@style/TextAppearance.Headline1</item>
        <item name="textAppearanceHeadline2">@style/TextAppearance.Headline2</item>
        <item name="textAppearanceHeadline3">@style/TextAppearance.Headline3</item>
        <item name="textAppearanceHeadline4">@style/TextAppearance.Headline4</item>
        <item name="textAppearanceHeadline5">@style/TextAppearance.Headline5</item>
        <item name="textAppearanceHeadline6">@style/TextAppearance.Headline6</item>
        <item name="textAppearanceSubtitle1">@style/TextAppearance.Subtitle1</item>
        <item name="textAppearanceSubtitle2">@style/TextAppearance.Subtitle2</item>
        <item name="textAppearanceBody1">@style/TextAppearance.Body1</item>
        <item name="textAppearanceBody2">@style/TextAppearance.Body2</item>
        <item name="textAppearanceButton">@style/TextAppearance.Button</item>
        <item name="textAppearanceCaption">@style/TextAppearance.Caption</item>
        <item name="textAppearanceOverline">@style/TextAppearance.Overline</item>

    </style>
</resources>