<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="@dimen/dp24" />
            <gradient
                android:angle="270"
                android:centerColor="@color/gray_700"
                android:centerY="0.75"
                android:endColor="@color/gray_800"
                android:startColor="@color/gray_800" />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="@dimen/dp24" />
                <gradient
                    android:angle="270"
                    android:centerColor="#74276C"
                    android:centerY="0.75"
                    android:endColor="#FD8263"
                    android:startColor="#f93208" />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="@dimen/dp24" />
                <gradient
                    android:angle="270"
                    android:centerColor="#74276C"
                    android:centerY="0.75"
                    android:endColor="#FD8263"
                    android:startColor="#f93208" />
            </shape>
        </clip>
    </item>

</layer-list>
